spring.datasource.url=jdbc:mysql://localhost:3306/axis-saral-learning
spring.datasource.username=root
spring.datasource.password= Deepti@9987$
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=9191

# Eureka Client Properties
spring.application.name=Axis-Saral-Storage
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/